:host {
  display: flex;
  flex-direction: column;
  align-items: center;

  background: var(--color-todo-background);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

  padding: 1rem 2rem;
}

.todos {

  &_add {
    color: white;
    border: 0.08rem solid white;
    border-radius: 0.4rem;
    background: transparent;
    padding: 0.1rem 0.4rem;
    margin-bottom: 2rem;
    cursor: pointer;
  }

  &_headline {
    color: white;
    font-size: 3rem;
  }

  &_input {
    margin: 1rem 0;
    width: 80%;

    background: transparent;
    color: white;

    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
    
    border: none;
    border-bottom: 0.08rem solid white;

    outline: none;
  }

  &_list {
    display: flex;
    flex-wrap: wrap;
  }

  &_todo {
    margin: 0.4rem 0.4rem;
  }
}